* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow:hidden; */
    /* border: 2px solid red; */
}

.left_nav img {
    width: 30em;
}

header {
    width: 100vw;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border-bottom: 2px solid #000; */
    /* width: 80vw; */
    /* margin: 0 auto; */

}

.left_nav img {
    width: 13em;

}

.left_nav {
    /* border: 2px solid red; */
    width: 40em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
}

.right_nav li {
    list-style-type: none;
    font-size: 1.3em;
}

.right_nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60vw;
    gap: 20px;
}

.right_nav li a {
    text-decoration: none;
}

.b_img {
    background-image: url('hero1.jpg');
    width: 100vw;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: scaleX(-1);

}

.b_img img {
    /* border: 2px solid red; */
    width: 20em;
    transform: scaleX(-1);
}

.sec1 {
    color: white;
    /* border-bottom: 2px solid #000; */
}

.matter {
    transform: scaleX(-1);
    width: 50vw;
    /* border 2px solid red; */
    text-align: center;
}

.matter h1 {
    font-size: 2em;
}

.matter h2 {
    font-size: 1.5em;
    margin-top: 1.5em;
}

.separators {
    width: 100vw;
    /* margin: 2px auto */
    color: black;
    border: 1px solid black
}

.burger {
    display: none;
}

.line {
    width: 33px;
    height: 4px;
    margin: 5px 3px;
    background-color: black;
}

.first_model {
    display: none;
}

footer {
    background-image: url('hero1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

}

.btn {
    margin-top: 3em;
    font-size: 1em;
    border: 2px solid black;
    padding: 15px;
    background-color: lightgreen;
    color: black;
    border-radius: 30px;
    font-weight: bolder;
    text-align: center;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    /* background-color: white; */
    color: green;
}

.offers {
    border: 2px solid red;
    width: 80vw;
    margin: 4em auto;
}

@media screen and (max-width:1200px) {
    .burger {
        display: block;
    }

    .right_nav {
        display: none;
    }

    .left_nav img {
        width: 10em;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

@media screen and (max-width:760px) {
    .b_img {
        flex-direction: column-reverse;
        justify-content: space-around;
        height: 85vh;
    }

    .matter {
        width: 100vw;
        text-align: center;
        /* margin-top: 7em; */
    }

    .matter h1 {
        font-size: 1.6em;
    }

    .matter h2 {
        font-size: 1.2em;
    }

    .two_model {
        display: none;
    }

    .first_model {
        display: block;
    }

    .btn {
        margin-top: 1;
        padding: 8px;

    }
}

